{
  "name": "taziksh-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:lamar": "./scripts/build-lamar.sh",
    "build:lamar:host": "sh ./scripts/build-lamar-host.sh",
    "test:lamar": "cargo test --manifest-path games/lamar-core/Cargo.toml",
    "preview": "astro preview",
    "prepare": "if [ -d .git ] && [ -w .git/config ]; then git config core.hooksPath .githooks; fi"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "astro": "^5.0.0",
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-math": "^6.0.0"
  }
}
